sonar.organization=lite-jsx
sonar.projectKey=lite-jsx_express

sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=lib
sonar.language=js

sonar.test.inclusions=**/*.spec.js
sonar.coverage.exclusions=**/*
